<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>FlaskWebDev | ezhq</title>
  
  <meta name="keywords" content="ezhq,fe,FE">
  
  
  <meta name="description" content="狗书《Flask Web 开发：基于Python的Web应用开发实践》阅读摘要备忘录, ezhq's official website.">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/main/logo_single.png">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>ezhq</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-pen-nib fa-fw'></i>&nbsp;Blog
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
            
            id="archives">
            <i class='fas fa-history fa-fw'></i>&nbsp;Timeline
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/more/"
            
              rel="nofollow"
            
            
            id="more">
            <i class='fas fa-star-of-david fa-fw'></i>&nbsp;More
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          ezhq
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-pen-nib fa-fw'></i>&nbsp;Blog
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                  
                  id="archives">
									<i class='fas fa-history fa-fw'></i>&nbsp;Timeline
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/more/"
                  
                    rel="nofollow"
                  
                  
                  id="more">
									<i class='fas fa-star-of-david fa-fw'></i>&nbsp;More
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-pen-nib fa-fw'></i>&nbsp;Blog
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                
                id="archives">
								<i class='fas fa-history fa-fw'></i>&nbsp;Timeline
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/more/"
                
                  rel="nofollow"
                
                
                id="more">
								<i class='fas fa-star-of-david fa-fw'></i>&nbsp;More
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2018/06/16/FlaskWebDev/">
        FlaskWebDev
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://www.ezhq.xyz" rel="nofollow">
        
          <img src="/images/main/logo_single.png">
        
        <p>ezhq</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2018-06-16</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Python/Flask/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Python&nbsp;/&nbsp;Flask</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <img src="/2018/06/16/FlaskWebDev/FlaskWebDev_Cover.png" class=""> 
<p>狗书《Flask Web 开发：基于Python的Web应用开发实践》摘要备忘</p>
<a id="more"></a>

<blockquote>
<p>状态: 进行中<br>最新更新: 20180617  </p>
</blockquote>
<h1 id="第一章：安装"><a href="#第一章：安装" class="headerlink" title="第一章：安装"></a>第一章：安装</h1><h2 id="1-1-安装Flask"><a href="#1-1-安装Flask" class="headerlink" title="1.1 安装Flask"></a>1.1 安装Flask</h2><ol>
<li>全局安装（不推荐）   <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install Flask</span><br></pre></td></tr></table></figure></li>
<li>虚拟环境安装<br> 在想要安装虚拟环境的路径下执行系统powershell终端）。   <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下方命令中“venv”为可自定义虚拟环境文件夹名称</span></span><br><span class="line"><span class="comment"># 方案一：在当前系统环境所包含的第三方软件包基础之上创建混合环境</span></span><br><span class="line">virtualenv -<span class="literal">-system</span><span class="literal">-site</span><span class="literal">-packages</span> venv</span><br><span class="line"><span class="comment"># 方案二：新建全新不含第三方软件包的纯净环境</span></span><br><span class="line">virtualenv venv</span><br></pre></td></tr></table></figure></li>
<li>启动环境<br> 执行虚拟环境安装路径中的“cativate”文件（powershell终端可执行“activate.ps1”文件）。   <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./venv/Scripts/activate.ps1</span><br></pre></td></tr></table></figure></li>
<li>启动Flask  <ul>
<li>项目文件设置：设置启动项目文件（当前项目主文件路径下执行下列命令）。    <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># name.py为你指定的启动python文件</span></span><br><span class="line"><span class="variable">$env:FLASK_APP</span> = <span class="string">"name.py"</span></span><br></pre></td></tr></table></figure></li>
<li>项目文件设置：设置调试模式。    <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$env:FLASK_DEBUG</span> = <span class="string">"1"</span></span><br></pre></td></tr></table></figure></li>
<li>启动Flask。    <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flask run</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h1 id="第二章：程序的基本结构"><a href="#第二章：程序的基本结构" class="headerlink" title="第二章：程序的基本结构"></a>第二章：程序的基本结构</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Flask程序实例（初始化）</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 路由函数</span></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 视图函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;h1&gt;Welcome! Aurdes Member&lt;/h1&gt;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务器</span></span><br><span class="line"><span class="comment"># 确保直接执行此脚本时才启动开发Web服务器</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<h2 id="2-1-基础程序例子"><a href="#2-1-基础程序例子" class="headerlink" title="2.1 基础程序例子"></a>2.1 基础程序例子</h2><h3 id="2-1-1-程序实例-初始化"><a href="#2-1-1-程序实例-初始化" class="headerlink" title="2.1.1 程序实例(初始化)"></a>2.1.1 程序实例(初始化)</h3><ul>
<li>所有Flask程序都必须创建一个程序实例，程序实例是Flask类的对象。Web服务器使用 <strong>WSGI</strong>（<strong>Web Server Gateway Interface</strong> Web服务器网关接口）协议，将客户端发出的所有请求转交此对象进行处理。</li>
</ul>
<h3 id="2-1-2-路由函数"><a href="#2-1-2-路由函数" class="headerlink" title="2.1.2 路由函数"></a>2.1.2 路由函数</h3><ul>
<li>处理URL和函数之间关系的程序成为 <strong>路由</strong>(<strong>route</strong>)  </li>
<li>程序实例保存了一个URL到Python函数的映射关系。  </li>
<li><strong>修饰器</strong> 是Python语言的标准特性，可以使用不同的方式修改函数的行为。通常使用修饰器将函数注册为时间的处理程序。  </li>
</ul>
<h3 id="2-1-3-视图函数"><a href="#2-1-3-视图函数" class="headerlink" title="2.1.3 视图函数"></a>2.1.3 视图函数</h3><ul>
<li>像<code>index()</code>这样的函数成为<strong>视图函数</strong>（<strong>view function</strong>）,上方代码中将<code>index()</code>函数注册为根地址处理程序，访问域名后，服务器会执行<code>index()</code>函数，此函数返回值称为 <strong>响应</strong> ，响应可以为简单文本，也可以是复杂内容。  </li>
</ul>
<h3 id="2-1-4-启动服务器"><a href="#2-1-4-启动服务器" class="headerlink" title="2.1.4 启动服务器"></a>2.1.4 启动服务器</h3><ul>
<li>启动服务的<code>if</code>判断语句确保直接执行当前脚本文件时候才启动开发Web服务器。如果当前脚本由其他脚本引入，程序会认为引用该脚本的上级脚本（父脚本）会启动其他服务器，便不会启动当前脚本的服务器，即执行<code>app.run()</code>。  </li>
</ul>
<h3 id="2-1-5-访问测试网站"><a href="#2-1-5-访问测试网站" class="headerlink" title="2.1.5 访问测试网站"></a>2.1.5 访问测试网站</h3><ul>
<li>设置好启动文件并通过<code>flask run</code>成功启动服务器后，可以在浏览器地址栏输入<code>http://127.0.0.1:5000/</code>来访问测试网站。  </li>
</ul>
<h2 id="2-2-请求处理"><a href="#2-2-请求处理" class="headerlink" title="2.2 请求处理"></a>2.2 请求处理</h2><h3 id="2-2-1-上下文"><a href="#2-2-1-上下文" class="headerlink" title="2.2.1 上下文"></a>2.2.1 上下文</h3><ul>
<li>Flask使用上下文让特定的变量在一个线程中全局可访问  </li>
<li><strong>线程</strong> 是可单独管理的最小指令集。<strong>进程</strong> 经常使用多个活动线程，有时还会共享内存或文件句柄等资源。多线程服务器会创建一个线程池，线程池中选择一个线程用于处理接收到的请求。</li>
<li>Flask上下文全局变量：  </li>
</ul>
<table>
<thead>
<tr>
<th align="left">变量名</th>
<th align="left">上下文</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">current_app</td>
<td align="left">程序上下文</td>
<td align="left">当前激活程序的程序实例</td>
</tr>
<tr>
<td align="left">g</td>
<td align="left">程序上下文</td>
<td align="left">处理请求时用作临时存储的对象，每次请求都会重置此变量</td>
</tr>
<tr>
<td align="left">request</td>
<td align="left">请求上下文</td>
<td align="left">请求对象，封装了客户端发出的HTTP请求内容</td>
</tr>
<tr>
<td align="left">session</td>
<td align="left">请求上下文</td>
<td align="left">用户会话，用于存储请求之间需要“记住”的值的词典</td>
</tr>
</tbody></table>
<h3 id="2-2-2-推送与请求"><a href="#2-2-2-推送与请求" class="headerlink" title="2.2.2 推送与请求"></a>2.2.2 推送与请求</h3><ul>
<li><strong>推送</strong> :必须要先经过推送程序和请求上下文，才能分发请求，请求处理完再将其删除。相关信息被推送后，才能正常使用上下文全局变量。  </li>
<li><strong>钩子函数</strong>: 为了避免在每个视图函数中都使用重复代码，Flask提供了注册通用函数的功能，注册的函数可在请求被分发到视图函数之前或之后调用。Flask支持的4种钩子注册如下：<ul>
<li><strong>before_first_requet</strong>: 在处理第一个请求之前运行  </li>
<li><strong>before_request</strong>: 在每次请求之前运行  </li>
<li><strong>after_request</strong>: 如果没有未处理的异常抛出，在每次请求之后运行  </li>
<li><strong>teardown_request</strong>: 即使有未处理的异常抛出，也在每次请求之后运行  </li>
</ul>
</li>
<li>请求钩子函数和视图函数之间共享数据一般使用上下文全局变量<code>g</code>  </li>
</ul>
<h2 id="2-3-响应"><a href="#2-3-响应" class="headerlink" title="2.3 响应"></a>2.3 响应</h2><ul>
<li><strong>视图函数返回值</strong> 响应: <code>响应文本,状态码,字典</code> 。<strong>状态码</strong> 用来表明不同相应状态。  </li>
<li><strong>response</strong> 响应 : <code>make_response()</code>函数可接受1、2或3个参数，并返回一个<code>response</code>对象。  </li>
<li><strong>重定向</strong> 响应: 没有页面文档，将响应引导到一个新的地址。重定向响应可使用3个值形式的返回值，也可在<code>response</code>对象中设置。Flask提供<code>redirect()</code>函数用于重定向响应，如<code>return redirect(&#39;http://www.ezhq.xyz&#39;)</code>  </li>
<li><strong>abort</strong> 响应: 此响应用于处理错误，<code>abort</code> 不会将控制权交还给调用它的函数，而是抛出异常把控制权交给Web服务器。如：<code>abort(404)</code>  </li>
</ul>
<h2 id="2-4-扩展"><a href="#2-4-扩展" class="headerlink" title="2.4 扩展"></a>2.4 扩展</h2><h3 id="2-4-1-基础扩展添加实例"><a href="#2-4-1-基础扩展添加实例" class="headerlink" title="2.4.1 基础扩展添加实例"></a>2.4.1 基础扩展添加实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask.ext.script <span class="keyword">import</span> Manager</span><br><span class="line"><span class="comment"># new method</span></span><br><span class="line"><span class="comment"># from flask_script import Manager</span></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">manager = Manager(app)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;h1&gt;Hello Veng~~&lt;/h1&gt;'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    manager.run()</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Flask-Script</strong> 为一个Flask扩展，为Flask程序添加一命令行解析器。自带一组常用选项，且支持自定义命令。  </li>
<li><code>pip</code> 形式安装Flask-Script: 激活虚拟环境后执行以下命令进行安装：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install flask-script</span><br></pre></td></tr></table></figure>
  有两点需要注意：  <ol>
<li>在Windows下命令行中，虚拟环境下直接输入书中<code>pip...</code>命令不一定成功，可以使用命令<code>python -m pip...</code>代替。  </li>
<li>在国内网络环境下，电脑使用默认DNS有一定几率无法访问到需要下载的网络，可以通过更换电脑默认DNS来解决，DNS推荐（202.141.176.99）。  </li>
</ol>
</li>
</ul>
<h1 id="第三章：模板"><a href="#第三章：模板" class="headerlink" title="第三章：模板"></a>第三章：模板</h1><h2 id="Jinja2"><a href="#Jinja2" class="headerlink" title="Jinja2"></a>Jinja2</h2><ul>
<li>默认情况下，Flask在程序文件夹中的templates子文件夹中寻找模板。  </li>
<li>在python文件中，使用<code>from flask import Flask, render_template</code>命令来实现把<code>Jinja2</code>模板引擎集成到程序中。</li>
<li><code>render_template</code>函数的第一个参数是模板的文件名。随后的参数是键值对（表示模板中变量对应的真实值），键值对<code>=</code>h号左侧表示参数名（模板中占位符），右侧为当前作用于中的变量（即同名参数的值）。</li>
<li>Jinja2</li>
</ul>
<h1 id="附-涉及到的扩展及其安装"><a href="#附-涉及到的扩展及其安装" class="headerlink" title="附: 涉及到的扩展及其安装"></a>附: 涉及到的扩展及其安装</h1><ul>
<li><p><strong>Flask-Moment</strong><br>Flask程序扩展，能把 <code>moment.js</code>（可以在浏览器中渲染日期和时间） 集成到 <code>Jinja2</code> 模板中。<br><code>pip install flask-moment</code> </p>
</li>
<li><p><strong>Flask-Bootstrap</strong><br>Flask 扩展，简化在程序中继承Bootstrap的过程。Bootstrap 是Twitter开发的一个开源框架，提供的用户界面组件可用于创建简洁有吸引力的网页，并兼容所有现代Web浏览器。<br>Bootstrap是客户端框架（不涉及服务器）.<br><code>pip install flask-bootstrap</code> </p>
</li>
<li><p><strong>Flask-WTF</strong><br>Flask 扩展，将处理 Web 表单的过程简单化，对独立的 WTForm 包进行包装，方便集成到 Flask 中。<br><code>pip install flask-wtf</code>  </p>
</li>
<li><p><strong>Flask-SQLAlchemy</strong><br>Flask 扩展，简化在Flask程序中使用 SQLAlchemy 的操作。<br><code>pip install flask-sqlalchemy</code>  </p>
</li>
<li><p><strong>Flask-Migrate</strong><br>Flask 扩展，对 Alembic 做了轻量级包装并集成到 Flask-Script中，所有操作都通过Flask-Script命令完成。<br>Alembic 是SQLAlchemy的主力开发人员编写的一个数据库迁移框架，数据库迁移框架能够最终数据库<strong>模式</strong>的变化，然后增量式地把变化应用到数据库中。<br><code>pip install flask-migrate</code>  </p>
</li>
<li><p><strong>Flask-Mail</strong><br>Flask 扩展，连接到简单邮件传输协议（SMTP Simple Mail Transfer Protocol）服务器，并把邮件交给此服务器发哦是那个。若不进行配置，着会连接 localhost 上的25端口，无需验证即可发送电子邮件。<br><code>pip install flask-mail</code></p>
</li>
</ul>
<h1 id="附2：一些Python命令"><a href="#附2：一些Python命令" class="headerlink" title="附2：一些Python命令"></a>附2：一些Python命令</h1><ul>
<li><strong>pip 升级</strong>：<code>python -m pip install --upgrade pip</code>  </li>
<li><strong>自动生成项目需求文件</strong>：<code>pip freeze &gt;requirements.txt</code>  </li>
</ul>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-12-21T18:54:47+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年12月21日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Python/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Flask/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Flask</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.ezhq.xyz/2018/06/16/FlaskWebDev/&title=FlaskWebDev | ezhq&pics=/images/main/logo_single.png&summary= 
狗书《Flask Web 开发：基于Python的Web应用开发实践》摘要备忘"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.ezhq.xyz/2018/06/16/FlaskWebDev/&title=FlaskWebDev | ezhq&pics=/images/main/logo_single.png&summary= 
狗书《Flask Web 开发：基于Python的Web应用开发实践》摘要备忘"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.ezhq.xyz/2018/06/16/FlaskWebDev/&title=FlaskWebDev | ezhq&pics=/images/main/logo_single.png&summary= 
狗书《Flask Web 开发：基于Python的Web应用开发实践》摘要备忘"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2020/02/06/FERoadmap2020/" rel="prev" title="2020前端学习路线">
                                
                                    2020前端学习路线
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Dev/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Dev</a> <a class="tag" href="/tags/FE/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> FE</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2017/10/18/HTML%E4%B8%8ECSS%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="HTML与CSS基础课程_学习笔记">
                                  
                                      HTML与CSS基础课程_学习笔记
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Dev/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Dev</a> <a class="tag" href="/tags/Web/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Web</a> <a class="tag" href="/tags/CSS/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> CSS</a> <a class="tag" href="/tags/HTML/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> HTML</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'FlaskWebDev',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/img/main/logo_sona.jpg'/>
      </div>
    
    
      <div class='text'>
        
        
          <p>稳定 安全 高效</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:ezhq@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/ezhq"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://twitter.com/hiezhq"
              class="social fab fa-twitter flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=351793755"
              class="social fas fa-music flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Quote</div>
  
</header>

  <div class='content pure'>
    <p>世界军事 :<br><br> 不管媒体变局多么剧烈、传播介质如何进化，我们始终相信，人们永远需要优质稀缺的信息、深刻多元的思想和温暖心灵的情怀。</p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章：安装"><span class="toc-text">第一章：安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-安装Flask"><span class="toc-text">1.1 安装Flask</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章：程序的基本结构"><span class="toc-text">第二章：程序的基本结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-基础程序例子"><span class="toc-text">2.1 基础程序例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-程序实例-初始化"><span class="toc-text">2.1.1 程序实例(初始化)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-路由函数"><span class="toc-text">2.1.2 路由函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-视图函数"><span class="toc-text">2.1.3 视图函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-启动服务器"><span class="toc-text">2.1.4 启动服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-5-访问测试网站"><span class="toc-text">2.1.5 访问测试网站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-请求处理"><span class="toc-text">2.2 请求处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-上下文"><span class="toc-text">2.2.1 上下文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-推送与请求"><span class="toc-text">2.2.2 推送与请求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-响应"><span class="toc-text">2.3 响应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-扩展"><span class="toc-text">2.4 扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-基础扩展添加实例"><span class="toc-text">2.4.1 基础扩展添加实例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三章：模板"><span class="toc-text">第三章：模板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Jinja2"><span class="toc-text">Jinja2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附-涉及到的扩展及其安装"><span class="toc-text">附: 涉及到的扩展及其安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附2：一些Python命令"><span class="toc-text">附2：一些Python命令</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Tags</div>
  
</header>

    <div class='content pure'>
      <a href="/tags/Arduino/" style="font-size: 14px; color: #999">Arduino</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C#</a> <a href="/tags/C4D/" style="font-size: 19px; color: #777">C4D</a> <a href="/tags/CSS/" style="font-size: 14px; color: #999">CSS</a> <a href="/tags/Dev/" style="font-size: 24px; color: #555">Dev</a> <a href="/tags/FE/" style="font-size: 14px; color: #999">FE</a> <a href="/tags/Flask/" style="font-size: 14px; color: #999">Flask</a> <a href="/tags/Git/" style="font-size: 14px; color: #999">Git</a> <a href="/tags/Guide/" style="font-size: 14px; color: #999">Guide</a> <a href="/tags/HTML/" style="font-size: 14px; color: #999">HTML</a> <a href="/tags/Hexo/" style="font-size: 14px; color: #999">Hexo</a> <a href="/tags/MATLAB/" style="font-size: 14px; color: #999">MATLAB</a> <a href="/tags/PowerShell/" style="font-size: 14px; color: #999">PowerShell</a> <a href="/tags/Python/" style="font-size: 14px; color: #999">Python</a> <a href="/tags/Read/" style="font-size: 19px; color: #777">Read</a> <a href="/tags/UWP/" style="font-size: 14px; color: #999">UWP</a> <a href="/tags/Web/" style="font-size: 19px; color: #777">Web</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81/" style="font-size: 19px; color: #777">个人作品</a> <a href="/tags/%E6%85%95%E8%AF%BE%E7%AC%94%E8%AE%B0/" style="font-size: 14px; color: #999">慕课笔记</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 19px; color: #777">教程</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E4%BA%91/" style="font-size: 14px; color: #999">百度云</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 14px; color: #999">科学上网</a> <a href="/tags/%E7%BA%AA%E5%BF%B5%E6%97%A5/" style="font-size: 14px; color: #999">纪念日</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 14px; color: #999">计算机系统</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 14px; color: #999">软件</a> <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 14px; color: #999">阅读笔记</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 14px; color: #999">随想</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 19px; color: #777">随笔</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Projects</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
    href="https://github.com/ezhq"
    title="https://github.com/ezhq">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://github.com/ezhq/hallofhero" href="https://github.com/ezhq/hallofhero"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Hall Of Hero
          </div>
          
            <div class='badge'>(轮播图)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://github.com/ezhq/heroplayer" href="https://github.com/ezhq/heroplayer"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Hero Player
          </div>
          
            <div class='badge'>(网页视频播放器)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://github.com/ezhq/overwatchspider" href="https://github.com/ezhq/overwatchspider"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;OverWatch Spider
          </div>
          
            <div class='badge'>(守望先锋爬虫)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Link</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;必读：提问的智慧
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://ezhq.xyz/about/" href="https://ezhq.xyz/about/"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;About Me
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:ezhq@outlook.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/ezhq"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://twitter.com/hiezhq"
            class="social fab fa-twitter flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=351793755"
            class="social fas fa-music flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Copyright &copy; 2016 - 2020 <a href="https://www.ezhq.xyz">ezhq.xyz</a> | Created by <a href="https://github.com/ezhq" target="_blank" rel="noopener">ezhq</a> | Theme by <a href="https://github.com/xaoxuu/hexo-theme-material-x" target="_blank" rel="noopener">material-x</a></p>
</div>
  <!-- <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div> -->
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://pbs.twimg.com/media/D01HBOkU0AMLWGU?format=jpg&name=medium", "https://pbs.twimg.com/media/EMTqzHcVAAIQD6n?format=jpg&name=medium", "https://pbs.twimg.com/media/EMTrXWiUYAAGTg9?format=jpg&name=medium", "https://pbs.twimg.com/media/EMTspXRU0AIpV9e?format=jpg&name=medium"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://pbs.twimg.com/media/D01HBOkU0AMLWGU?format=jpg&name=medium", "https://pbs.twimg.com/media/EMTqzHcVAAIQD6n?format=jpg&name=medium", "https://pbs.twimg.com/media/EMTrXWiUYAAGTg9?format=jpg&name=medium", "https://pbs.twimg.com/media/EMTspXRU0AIpV9e?format=jpg&name=medium"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
